{
	"files.associations": {
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"chrono": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"algorithm": "cpp"
	},
	"editor.tokenColorCustomizations": {
		"comments": "#00000000",
		"textMateRules": [
			{
				"scope": [
					"hidecomments",
					"comment",
					"comment.block",
					"comment.line",
					"comment.line.double-slash",
					"variable.other.jsdoc",
					"storage.type.class.jsdoc",
					"punctuation.definition.block.tag.jsdoc",
					"punctuation.definition.bracket.curly.begin.jsdoc",
					"punctuation.definition.bracket.curly.end.jsdoc",
					"entity.name.type.instance.jsdoc",
					"comment.block.documentation.ts",
					"comment.block.documentation.js",
					"comment.block.documentation.cs",
					"comment.block.documentation.cs entity.other.attribute-name.localname.cs",
					"comment.block.documentation.cs entity.other.attribute-name.cs",
					"comment.block.documentation.cs punctuation.definition.tag.cs",
					"comment.block.documentation.cs punctuation.definition.string.begin.cs",
					"comment.block.documentation.cs punctuation.definition.string.end.cs",
					"comment.block.documentation.cs punctuation.definition.bracket.curly.begin.cs",
					"comment.block.documentation.cs punctuation.definition.bracket.curly.end.cs",
					"comment.block.documentation.cs punctuation.definition.block.tag.cs",
					"comment.block.documentation.cs string.quoted.double.cs",
					"comment.block.documentation.cs entity.name.tag.localname.cs"
				],
				"settings": {
					"foreground": "#00000000"
				}
			}
		]
	}
}
